.main-header-container {
  padding: .75rem 1.5rem;
  margin-bottom: 2rem;
  background-color: var(--clr-neutral-100);
  width: 100%;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 25px 20px -20px;
  position: fixed;
  top: 0;
  left: 0;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: auto;
}

.brand-logo img {
  width: 2rem;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  transition: transform 250ms;
}

.main-navbar-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--clr-neutral-100);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.main-navbar ul {
  font-size: var(--fs-200);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
}

.active-tab .nav-item {
  border-bottom: .25rem solid var(--clr-primary);
  border-top: .25rem solid transparent;
}

.main-nav-items {
  position: relative;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .125rem;
  position: relative;
  padding: .5rem 1rem;
  border-radius: .125rem;
  cursor: pointer;
  border-bottom: .25rem solid transparent;
  border-top: .25rem solid transparent;
}

.cart-count {
  position: absolute;
  top: 13px;
  font-size: var(--fs-100);
  font-weight: var(--fw-bold);
}

.logout {
  cursor: pointer;
  display: flex;
  gap: .5rem;
}

.cart-icon {
  width: 24px;
}

.nav-item.profile-menu-invoker {
  -webkit-tap-highlight-color: transparent;
}

.profile-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: var(--clr-neutral-100);
  border-radius: .25rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: bottom 250ms;
}

.profile-menu.hidden {
  bottom: -11rem;
}

.close-profile-menu {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.profile-menu-use-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  padding: 2rem 1rem;
}

.profile-menu-item-list {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 1rem;
}

.profile-menu-indicator{
  display: none;
}

.profile-menu-indicator.expanded {
  transform: rotate(180deg);
  transition: transform 250ms;
}

.profile-menu-indicator.collapsed {
  transform: rotate(0deg);
  transition: transform 250ms;
}

@media (min-width: 48rem) {
  .main-header-container {
    height: 5rem;
    padding: 1rem 7rem;
  }

  .brand-logo img:hover {
    transform: scale(1.2);
  }

  .main-navbar-container {
    position: static;
    box-shadow: none;
  }

  .main-navbar ul {
    font-size: var(--fs-300);
    display: flex;
    height: auto;
    gap: 1rem;
  }

  .active-tab .nav-item {
    border-bottom: 2px solid var(--clr-neutral-100);
    border-top: 0;
  }

  .nav-item {
    flex-direction: row;
    border-bottom: 2px solid var(--clr-neutral-100);
    border-top: 0;
  }
  
  .nav-item:hover {
    border-bottom: 2px solid var(--clr-primary);
  }

  .profile-menu {
    width: 12rem;
    top: 4rem;
    bottom: auto;
    left: auto;
    right: 13.5rem;
  }

  .profile-menu.hidden {
    display: none;
    bottom: auto;
  }

  .profile-menu-indicator{
    display: block;
  }

  .profile-menu-use-info {
    padding: 1rem;
  }

  .close-profile-menu {
    display: none;
  }

  .cart-count {
    left: 24px;
  }
}

@media (min-width: 62rem) {
  .main-navbar ul {
    gap: 3rem;
  }
}
